@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}


body {
    font-family: 'Sora', sans-serif;
    background-color: #000000;
    color: #ffff;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.body-logo{
    background-image: url(img/backgroundImage.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: auto;
}
.column{
    flex-direction: column;
}
.nav-logo{
    max-width: 80px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #58ff9e;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.link-login{
    position: relative;
    padding-bottom: 0.75rem;
    color: #254bf5e1;
}

.link-login a:hover{
    font-style: bold;
}

.btn{
    padding: 1rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: transparent;
    border-color: #254bf5e1;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #254bf5e1;
    color: #fff;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #d47b14;
    z-index: -100;    
}

.cadastrar{
    color: #000000;
}

main{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

main .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

main .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

main .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

main .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

main .image{
    position: relative;
}

main .image::before{
    content: "ðŸŒ";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #d5d8e0;
    opacity: 0.2;
    z-index: -100;
}

main .image img{
    max-width: 600px;
    margin: auto;
}

section .main{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #faf607;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #faf607;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    background-color: #faf607;
    border-color: #fff;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: #1e40af;
    border-color: #1e40af;
}

footer{
    background-color: #2E2E2E;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}

  #nossotrabalho{
    width: 44vw;
    background-color: #ffffff;
    position: absolute;
    top: 421px;
    left: 72px;
  }
  #frase{
    width: 31vw;
  }
  #frase0{
    width: 44vw;
    background-color: #ffffff;
  }
  #frase1{
    width: 46vw;
    position: absolute;
    top: 1000px;
    left: 400px;
  }
  #frase2{
  width: 46vw;
  background-color: #ffffff;
  }
  #frase3{
  width: 46vw;
  background-color: #ffffff;
  }
  #frase4{
    width: 44vw;
    background-color: #ffffff;
    position: absolute;
    top: 627px;
    left: 72px;
    }
   #frase5{
    width: 60vw;
    position: absolute;
    top: 1299px;
    left: 220px;
    }
  #contato{
    background-color: #ffffff;
  }
  #texto{
  position: absolute;
  top: 1220px;
  left: 45px;
  }
  #imagem{
  width: 70vw;
  height: 600px;
  position: absolute;
  top: 1470px;
  left: 150px;
  }
  #imagem1{
  width: 44vw;
  height: 400px;
  position: absolute;
  top: 795px;
  left: 72px;
  }
  #logo{
  width: 18vw;
  height: 85px;
  position: absolute;
  top: 10px;
  left: -55px;
  }